spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.data.mongodb.uri=mongodb+srv://Felipe:Xm3VVMDBCirv940a@letscode.y2nte.mongodb.net/user?retryWrites=true&w=majority
#spring.data.mongodb.database=login
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=8085

jwt.secret= ?FW&hR|oS?(Xp,45R}WiSC)qM)}2DLF}Rc8zu8F$y,CF@7!]1:c+BMcN>W*Ah,}zP2P!bWp?Js^.R6&)4J56X:+SU2S3pMS5%jhG5;<&i[20zjkTsG[&F#AafT^+hOrMy
jwt.expiration= 86400000