spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/storeloginapi
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=8083

jwt.secret= ?FW&hR|oS?(Xp,45R}WiSC)qM)}2DLF}Rc8zu8F$y,CF@7!]1:c+BMcN>W*Ah,}zP2P!bWp?Js^.R6&)4J56X:+SU2S3pMS5%jhG5;<&i[20zjkTsG[&F#AafT^+hOrMy
jwt.expiration= 86400000